
# server {
#   listen 82;

#   location / {
#     proxy_pass http://homecloud-jellyfin:8096;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }
upstream jellyfin {
  server homecloud-jellyfin:8096;
}
server {
  listen 82;
  location / {
    proxy_pass http://jellyfin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
